const data = {
  en: {
    locale: 'en',
    language: 'english',
    course: 'Course in Spanish',
    courseSelect: 'Select courses are available in Spanish.',
    courseTake: 'Take the Course',
    stepTakeTitle: 'Take All Lessons',
    stepTake: 'Watch, listen or read all lessons',
    stepQuizTitle: 'Pass the Quiz',
    stepQuiz: 'Answer quiz questions correctly',
    stepCertTitle: 'Get Your Certificate',
    stepCert: 'We will email your personalized certificate',
    lessons: 'Course Lessons',
    takeLesson: 'Take Lesson',
    instructors: 'Instructors',
    glossary: 'Glossary of Terms',
    nextLesson: 'Next Lesson',
    prevLesson: 'Previous Lesson',
    overview: 'Overview',
    transcript: 'Transcript',
    print: 'Print the transcript',
    resources: 'Lesson Resources',
    resourcesAdditional: 'Additional Resources in English',
    guide: 'Discussion Guide',
    audio: 'Audio',
    quizGo: 'Go to Quiz',
    quizLessons: 'Lessons included on this quiz',
    quizQuestions: 'Answer all questions correctly to get a certificate.',
    quizAttempts: 'Five failed attempts to correctly answer all of the questions will return you to the first lesson.',
    quizAgree: 'Certificate Agreement',
    quizCert: 'I certify that I have taken all the lessons related to this quiz before obtaining the certificate.',
    quizCertAlert: 'Please certify that you have taken all the lessons related to this quiz before obtaining the certificate.',
    quizBtn: 'Submit and get certificate',
    quizAnswer: 'Please answer all the questions',
    quizDismiss: 'DISMISS',
    quizWrong: 'of your answers are incorrect. Please try again.',
    quizAttemptsRemain: 'Attempts remaining',
    quizPassed: 'Congratulations, you passed!',
    noMoreAttempts: 'No more attempts allowed',
    continueLesson: 'Continue to Lesson 1'
  },
  es: {
    locale: 'es',
    language: 'spanish',
    course: 'Curso en español',
    courseSelect: 'Varios cursos están disponibles en español.',
    courseTake: 'Toma el curso',
    stepTakeTitle: 'Toma todas las lecciones',
    stepTake: 'Mira, escucha o lee todas las lecciones',
    stepQuizTitle: 'Pasa la prueba',
    stepQuiz: 'Responde correctamente a las preguntas de la prueba',
    stepCertTitle: 'Recibe tu certificado',
    stepCert: 'Te enviaremos por correo electrónico tu certificado personalizado',
    lessons: 'Lecciones del curso',
    takeLesson: 'Tomar lección',
    instructors: 'Instructores',
    glossary: 'Glosario',
    nextLesson: 'Lección siguiente',
    prevLesson: 'Lección previa',
    overview: 'Generalidades',
    transcript: 'Transcripción',
    print: 'Imprimir la transcripción',
    resources: 'Recursos sobre la lección',
    resourcesAdditional: 'Recursos adicionales en inglés',
    guide: 'Guía para discusión',
    audio: 'Audio',
    quizGo: 'Ir a la prueba',
    quizLessons: 'Lecciones incluidas en esta prueba:',
    quizQuestions: 'Responde todas las preguntas correctamente para obtener tu certificado.',
    quizAttempts: 'Regresarás a la primera lección si en cinco intentos no respondes correctamente a todas las preguntas',
    quizAgree: 'Acuerdo de certificación',
    quizCert: 'Declaro que he tomado todas las lecciones relacionadas con esta prueba antes de obtener el certificado.',
    quizCertAlert: 'Please certify that you have taken all the lessons related to this quiz before obtaining the certificate.',
    quizBtn: 'Enviar y obtener el certificado',
    quizAnswer: 'Responde todas las preguntas',
    quizDismiss: 'DESCARTAR',
    quizWrong: 'de tus respuestas está incorrecta. Por favor intenta de nuevo.',
    quizAttemptsRemain: 'Intentos restantes',
    quizPassed: '¡Felicidades, superaste la prueba!',
    noMoreAttempts: 'No se permiten más intentos',
    continueLesson: 'Continuar en la primera lección'
  },
  fr: {
    locale: 'fr',
    language: 'French',
    course: 'Cours en français',
    courseSelect: 'Certains cours sont disponibles en français.',
    courseTake: 'Suivre le cours',
    stepTakeTitle: 'Suivez toutes les leçons',
    stepTake: 'Regardez, écoutez ou lisez toutes les leçons',
    stepQuizTitle: 'Réussissez au quiz',
    stepQuiz: 'Faites un sans-faute',
    stepCertTitle: 'Obtenez votre certificat',
    stepCert: 'Nous vous enverrons un certificat personnalisé par mail',
    lessons: 'Leçons',
    takeLesson: 'Suivre la leçon',
    instructors: 'Instructeurs',
    glossary: 'Glossaire',
    nextLesson: 'Leçon suivante',
    prevLesson: 'Leçon précédente',
    overview: 'Présentation',
    transcript: 'Transcription',
    print: 'Imprimer la transcription',
    resources: 'Ressources',
    resourcesAdditional: 'Ressources supplémentaires en anglais',
    guide: 'Guide de discussion',
    audio: 'Audio',
    quizGo: 'Passer le quiz',
    quizLessons: 'Leçons couvertes dans ce quiz',
    quizQuestions: 'Répondez correctement à toutes les questions pour recevoir un certificat.',
    quizAttempts: 'Si vous échouez cinq fois au quiz parce que vous n’avez pas répondu correctement à toutes les questions, vous serez redirigé vers la première leçon.',
    quizAgree: 'Attestation',
    quizCert: 'J’atteste avoir suivi toutes les leçons couvertes dans ce quiz avant de recevoir le certificat.',
    quizCertAlert: 'Veuillez certifier que vous avez suivi toutes les leçons couvertes dans ce quiz avant de recevoir le certificat.',
    quizBtn: 'Valider et recevoir un certificat',
    quizAnswer: 'Répondez à toutes les questions',
    quizDismiss: 'IGNORER',
    quizWrong: 'de vos réponses sont fausses. Veuillez repasser le quiz.',
    quizAttemptsRemain: 'Tentatives restantes',
    quizPassed: 'Félicitations, vous avez réussi!',
    noMoreAttempts: 'Vous avez atteint le nombre maximum d\'essais',
    continueLesson: 'Continuer vers la leçon 1'
  },
  pt: {
    locale: 'pt',
    language: 'portuguese',
    course: 'Curso em português',
    courseSelect: 'Alguns cursos estão disponíveis em português.',
    courseTake: 'Fazer o curso',
    stepTakeTitle: 'Faça todas as lições',
    stepTake: 'Assista, ouça ou leia todas as lições',
    stepQuizTitle: 'Passe no teste',
    stepQuiz: 'Responda às perguntas do teste corretamente',
    stepCertTitle: 'Obtenha o seu certificado',
    stepCert: 'Enviaremos seu certificado personalizado por e-mail',
    lessons: 'Lições do curso',
    takeLesson: 'Fazer a lição',
    instructors: 'Instrutores',
    glossary: 'Glossário',
    nextLesson: 'Próxima lição',
    prevLesson: 'Lição anterior',
    overview: 'Visão geral',
    transcript: 'Transcrição',
    print: 'Imprimir a transcrição',
    resources: 'Recursos da lição',
    resourcesAdditional: 'Recursos adicionais em inglês',
    guide: 'Guia de discussão',
    audio: 'Áudio',
    quizGo: 'Ir para o teste',
    quizLessons: 'Lições incluídas neste teste',
    quizQuestions: 'Responda a todas as perguntas corretamente para obter um certificado.',
    quizAttempts: 'Cinco tentativas frustradas de responder corretamente a todas as perguntas o levarão de volta à primeira lição.',
    quizAgree: 'Termos do certificado',
    quizCert: 'Certifico que fiz todas as lições relacionadas a este teste antes de obter o certificado.',
    quizCertAlert: 'Por favor, confirme de que você tomou todas as lições relacionadas a este teste antes de obter o certificado.',
    quizBtn: 'Enviar e obter o certificado',
    quizAnswer: 'Responda a todas as perguntas',
    quizDismiss: 'IGNORAR',
    quizWrong: 'de suas respostas estão incorretas. Tente novamente.',
    quizAttemptsRemain: 'Tentativas restantes',
    quizPassed: 'Parabéns, você passou!',
    noMoreAttempts: 'Não são permitidas mais tentativas.',
    continueLesson: 'Prosseguir para a Lição 1'
  }
};


export default data;
