const data = {
  "en": {
    "locale": "en",
    "language": "english",
    "course" : "Course in Spanish",
    "courseSelect": "Select courses are available in Spanish.",
    "courseTake": "Take the Course",
    "stepTakeTitle": "Take All Lessons",
    "stepTake": "Watch, listen or read all lessons",
    "stepQuizTitle": "Pass the Quiz",
    "stepQuiz": "Answer quiz questions correctly",
    "stepCertTitle": "Get Your Certificate",
    "stepCert": "We will email your personalized certificate",
    "lessons": "Course Lessons",
    "takeLesson": "Take Lesson",
    "instructors": "Instructors",
    "nextLesson": "Next Lesson",
    "prevLesson": "Previous Lesson",
    "overview": "Overview",
    "transcript": "Transcript",
    "print": "Print the transcript",
    "resources": "Lesson Resources",
    "resourcesAdditional": "Additional Resources in English",
    "guide": "Discussion Guide",
    "audio": "Audio",
    "quizGo" : "Go to Quiz",
    "quizLessons": "Lessons included on this quiz",
    "quizQuestions": "Answer all questions correctly to get a certificate.",
    "quizAttempts": "Five failed attempts to correctly answer all of the questions will return you to the first lesson.",
    "quizAgree": "Certificate Agreement",
    "quizCert": "I certify that I have taken all the lessons related to this quiz before obtaining the certificate.",
    "quizBtn": "Submit and get certificate",
    "quizAnswer": "Please answer all the questions",
    "quizDismiss": "DISMISS",
    "quizWrong": "of your answers are incorrect. Please try again.",
    "quizAttemptsRemain": "Attempts remaining",
    "quizPassed": "Congratulations, you passed!"
  },
  "es": {
    "locale": "es",
    "language": "spanish",
    "course" : "Curso en español",
    "courseSelect": "Varios cursos están disponibles en español.",
    "courseTake": "Toma el curso",
    "stepTakeTitle": "Toma todas las lecciones",
    "stepTake": "Mira, escucha o lee todas las lecciones",
    "stepQuizTitle": "Pasa la prueba",
    "stepQuiz": "Responde correctamente a las preguntas de la prueba",
    "stepCertTitle": "Recibe tu certificado",
    "stepCert": "Te enviaremos por correo electrónico tu certificado personalizado",
    "lessons": "Lecciones del curso",
    "takeLesson": "Tomar lección",
    "instructors": "Instructores",
    "nextLesson": "Lección siguiente",
    "prevLesson": "Lección previa",
    "overview": "Generalidades",
    "transcript": "Transcripción",
    "print": "Imprimir la transcripción",
    "resources": "Recursos sobre la lección",
    "resourcesAdditional": "Recursos adicionales en inglés",
    "guide": "Guía para discusión",
    "audio": "Audio",
    "quizGo" : "Ir a la prueba",
    "quizLessons": "Lecciones incluidas en esta prueba:",
    "quizQuestions": "Responde todas las preguntas correctamente para obtener tu certificado.",
    "quizAttempts": "Regresarás a la primera lección si en cinco intentos no respondes correctamente a todas las preguntas",
    "quizAgree": "Acuerdo de certificación",
    "quizCert": "Declaro que he tomado todas las lecciones relacionadas con esta prueba antes de obtener el certificado.",
    "quizBtn": "Enviar y obtener el certificado",
    "quizAnswer": "Responde todas las preguntas",
    "quizDismiss": "DESCARTAR",
    "quizWrong": "de tus respuestas está incorrecta. Por favor intenta de nuevo.",
    "quizAttemptsRemain": "Intentos restantes",
    "quizPassed": "¡Felicidades, superaste la prueba!"
  }
}

export default data;